# soa2021

./: README.md
soa-be/login/: mvnw.cmd  pom.xml
soa-be/login/src/main/java/com/soa/login/: LoginApplication.java
soa-be/login/src/main/resources/: application.properties
soa-be/login/src/main/resources/db/: liquibase-changelog.xml
soa-be/vote/: pom.xml
soa-be/vote/src/main/java/com/vote/config/: CustomAuthenticationProvider.java  WebSecurityConfig.java
soa-be/vote/src/main/java/com/vote/controller/: QuestionController.java
soa-be/vote/src/main/java/com/vote/dto/: AnswerDto.java  QuestionDto.java  VoteDto.java
soa-be/vote/src/main/java/com/vote/entity/: AnswerEntity.java  QuestionEntity.java  VoteEntity.java  VoteId.java
soa-be/vote/src/main/java/com/vote/mapper/: AnswerMapper.java  QuestionMapper.java  VoteMapper.java
soa-be/vote/src/main/java/com/vote/repository/: AnswerJpaRepository.java  AnswerRepository.java  QuestionJpaRepository.java  QuestionRepository.java  VoteJpaRepository.java  VoteRepository.java
soa-be/vote/src/main/java/com/vote/security/: JwtAuthenticationFilter.java  JwtContext.java  JwtTokenProvider.java
soa-be/vote/src/main/java/com/vote/service/: QuestionService.java  (+1 more)
soa-be/vote/src/main/resources/: application.properties
soa-be/vote/src/main/resources/db/: liquibase-changelog.xml
soa-client/: build.gradle  settings.gradle
soa-client/app/: build.gradle
soa-client/app/src/main/: AndroidManifest.xml
soa-client/app/src/main/java/com/soa/: VoteApplication.kt
soa-client/app/src/main/java/com/soa/base/: BaseFragment.kt
soa-client/app/src/main/java/com/soa/data/model/: Answer.kt  HttpError.kt  Question.kt  User.kt
soa-client/app/src/main/java/com/soa/data/model/dto/: LoginUser.kt  Token.kt  Vote.kt
soa-client/app/src/main/java/com/soa/data/remote/: ApiModule.kt  AppConstants.kt  LoginApi.kt  VoteApi.kt
soa-client/app/src/main/java/com/soa/data/repository/: VoteRepository.kt
soa-client/app/src/main/java/com/soa/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentProvider.kt  ViewModelFactory.kt
soa-client/app/src/main/java/com/soa/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
soa-client/app/src/main/java/com/soa/page/: MainActivity.kt
soa-client/app/src/main/java/com/soa/page/login/: LoginFragment.kt  LoginViewModel.kt
soa-client/app/src/main/java/com/soa/page/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
soa-client/app/src/main/java/com/soa/page/splash/: SplashFragment.kt  SplashViewModel.kt
soa-client/app/src/main/java/com/soa/page/vote/: VoteFragment.kt  VoteViewModel.kt
soa-client/app/src/main/java/com/soa/utils/: Extensions.kt  Outcome.kt  SingleEvent.kt
soa-client/app/src/main/java/com/soa/utils/ui/: OverlayLayout.kt
soa-client/app/src/main/res/drawable/: esbg_button.xml  ic_happy.xml  ic_launcher_foreground.xml
soa-client/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
soa-client/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration.xml  fragment_results.xml  fragment_splash.xml  fragment_vote.xml  item_result.xml  layout_overlay.xml
soa-client/app/src/main/res/navigation/: navigation_graph.xml
soa-client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
soa-client/app/src/main/res/values-night/: themes.xml
soa-client/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
