<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/loginUserNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_text_margin_start"
        android:layout_marginEnd="@dimen/layout_margin_horizontal"
        android:layout_marginBottom="@dimen/edit_text_margin_vertical"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:text="daniel"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/loginPasswordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/loginPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_text_margin_start"
        android:text="12345678"
        android:layout_marginTop="@dimen/edit_text_margin_vertical"
        android:layout_marginEnd="@dimen/layout_margin_horizontal"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginUserNameEditText"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/loginButton"
        style="@style/VoteButton.Width1"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:text="@string/soa_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.soa.utils.ui.OverlayLayout
        android:id="@+id/loginOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>